<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FSOPDND.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <title><%: Page.Title %></title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <hr />

    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - CCBCC</p>
    </footer>
    <script src="Scripts/app.js"></script>
</body>
</html>
